{
  "name": "MARALEX Allied Inventory & Sales",
  "short_name": "MARALEX Allied",
  "description": "Pharmaceutical & Medical Inventory and Sales Management System for MARALEX Allied Hospital and Educational Services",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f7fa",
  "theme_color": "#4b7a22",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
